# fm

./: .gitignore  README.md  Suites.xml  conf_prop  pom.xml  testArea.xml  testClear.xml  testFooter.xml  testList.xml  testMatching.xml  testMes.xml  testNG.xml  testNG2.xml  testNG3.xml  testPayment.xml  testProp.xml  testRegist.xml  testSearchFM.xml  testSearchFMHome.xml  testSign.xml  testSignLike.xml  testSignMatch.xml  testzEmail.xml
src/test/java/uk/co/idealflatmate/appmanager/: AddPropertyHelper.java  ApplicationManager.java  AreaPageHelper.java  AuthorHeaderMenuHelper.java  BuddyUpHelper.java  EmailHelper.java  FooterHelper.java  HeaderAreaTab.java  HelperBase.java  HomePageHelper.java  MatchingHelper.java  MessageHelper.java  PaymentsHelper.java  PopUpHelper.java  ProfileData.java  PropertyData.java  SearchHelper.java  SearchHelperFM.java  SignUpHelper.java  VerificationHelper.java
src/test/java/uk/co/idealflatmate/tests/: ACleanaTests.java  AreaPageTests.java  Buddy_upTests.java  FooterTests.java  MatchingTests.java  MessagesTests.java  PaymentTests.java  RegistrationTests.java  ScreenshotListener.java  SearchFMPageTests.java  SearchHomePageTests.java  SearchPropertiesPageTests.java  SignUpLikeOrMessageTests.java  SignUpMatchingTests.java  SignUpTests.java  TestBase.java  TestExcel.java  ZEmailzTests.java  bListingbTests.java  testHomePageTests.java
src/test/java/utils/: CSVDataProvider.java  ConfData.java  ConfDataProperty.java  ExcelReader.java  ExcelUtils.java
src/test/resources/: TestData.xlsx  TestData1.xls  config_property_data  config_user_data
