<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.idealflatmate</groupId>
    <artifactId>idealflatmatetest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <java.version>1.8</java.version>
        <allure.version>1.4.19</allure.version>
        <aspectj.version>1.9.2</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>

        <suiteXmlFile>testMes.xml</suiteXmlFile>
        <suiteXmlFile>testClear.xml</suiteXmlFile>
        <suiteXmlFile>testArea.xml</suiteXmlFile>
        <suiteXmlFile>testList.xml</suiteXmlFile>
        <suiteXmlFile>testFooter.xml</suiteXmlFile>
        <suiteXmlFile>testMatching.xml</suiteXmlFile>
        <suiteXmlFile>testPayment.xml</suiteXmlFile>
        <suiteXmlFile>testRegist.xml</suiteXmlFile>
        <suiteXmlFile>testSearchFM.xml</suiteXmlFile>
        <suiteXmlFile>testSearchFMHome.xml</suiteXmlFile>
        <suiteXmlFile>testProp.xml</suiteXmlFile>
        <suiteXmlFile>testSignLike.xml</suiteXmlFile>
        <suiteXmlFile>testSignMatch.xml</suiteXmlFile>
        <suiteXmlFile>testSign.xml</suiteXmlFile>
        <suiteXmlFile>testzEmail.xml</suiteXmlFile>

    </properties>

    <dependencies>


        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-testng-adaptor</artifactId>
                <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-io</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>



    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <!--<files>
                                <file>etc/config/dev.properties</file>
                            </files>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>







            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <version>${maven-surefire-plugin.version}</version>


                <configuration>




                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <WSNSHELL_HOME>myVariable</WSNSHELL_HOME>
                    </systemPropertyVariables>
                    <!--<properties>
                        <suiteXmlFile>src/test/resources/suites/${suiteXml}</suiteXmlFile>
                    </properties>-->
                    <!--<suiteXmlFiles>
                        <suiteXmlFile>/testNG.xml</suiteXmlFile>

                    </suiteXmlFiles>-->



                    <properties>

                        <!--
                        src/test/resources/
                        <suiteXmlFile>testNG.xml</suiteXmlFile>



                        <properties>
                            <suiteXml>testClear.xml</suiteXml>
                        </properties>
                        <suiteXmlFile>testMes.xml</suiteXmlFile>
                        <suiteXmlFile>testClear.xml</suiteXmlFile>
                        <suiteXmlFile>testArea.xml</suiteXmlFile>
                        <suiteXmlFile>testList.xml</suiteXmlFile>
                        <suiteXmlFile>testFooter.xml</suiteXmlFile>
                        <suiteXmlFile>testMatching.xml</suiteXmlFile>
                        <suiteXmlFile>testPayment.xml</suiteXmlFile>
                        <suiteXmlFile>testRegist.xml</suiteXmlFile>
                        <suiteXmlFile>testSearchFM.xml</suiteXmlFile>
                        <suiteXmlFile>testSearchFMHome.xml</suiteXmlFile>
                        <suiteXmlFile>testProp.xml</suiteXmlFile>
                        <suiteXmlFile>testSignLike.xml</suiteXmlFile>
                        <suiteXmlFile>testSignMatch.xml</suiteXmlFile>
                        <suiteXmlFile>testSign.xml</suiteXmlFile>
                        <suiteXmlFile>testzEmail.xml</suiteXmlFile>

                        -->


                    </properties>


                    <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>

                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>




    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.9</reportVersion>
                    <reportDirectory>allure-report</reportDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>





    </project>